Nota Técnica v. S-1.0 01/2021 - 01/03/2021
Nota Técnica v. S-1.0 02/2021 - 06/07/2021
Nota Técnica v. S-1.0 03/2021 - 31/08/2021
Nota Técnica v. S-1.0 04/2021 - 30/12/2021
Nota Técnica v. S-1.0 05/2022 - 15/06/2022
Nota Técnica v. S-1.0 06/2022 - 09/08/2022
Minuta da Nota de Documentação Evolutiva v. S-1.0 - 
NDE 
01/2021 - IR sobre Rendimentos do Trabalho
MANUAL DE ORIENTAÇÃO DO ESOCIAL SIMPLIFICADO v.S-1.0 Consolidado até Nota Orientativa S-1.0 nº 11/2022

MOS - Consolidado até Nota Orientativa S-1.0 nº 11/2022 - com marcações de alterações
- Controle de alterações (NO S-1.0 nº 11/2022)
Manual de Orientação do eSocial - Versão beta de orientações sobre os eventos relativos a processos trabalhistas
MANUAL DO ESOCIAL PARA O EMPREGADOR DOMÉSTICO
Nota Orientativa v. S-1.0 nº 01/2021 - Rev. 06/07/2021 - Convivência de versões 2.5 e S-1.0
Nota Orientativa v. S-1.0 nº 02/2021 - Orientações sobre a utilização de rubricas relacionadas a descontos decorrentes de faltas, atrasos e DSR
Nota Orientativa v. S-1.0 nº 03/2021 - Alterações na versão S-1.0 do Manual de Orientação do eSocial - MOS
Nota Orientativa v. S-1.0 nº 04/2021 - Alterações na versão S-1.0 do Manual de Orientação do eSocial - MOS
Nota Orientativa v. S-1.0 nº 05/2021 - Orientações sobre a prestação das informações no eSocial pelos contribuintes com atividades rurais - versão revisada em 06/08/2021 com o conceito de Segurado Especial
Nota Orientativa v. S-1.0 nº 06/2021 - Orientações sobre a vigência dos itens de tabela do eSocial na transição de versões do leiaute
Nota Orientativa v. S-1.0 nº 07/2021 - Alterações na versão S-1.0 do Manual de Orientação do eSocial - MOS
Nota Orientativa v. S-1.0 nº 08/2021 - Alterações na versão S-1.0 do Manual de Orientação do eSocial - MOS
Nota Orientativa v. S-1.0 nº 09/2021 - Alterações na versão S-1.0 do Manual de Orientação do eSocial - MOS - retificada em 26/11/2021
Nota Orientativa v. S-1.0 nº 10/2022 - Alterações na versão S-1.0 do Manual de Orientação do eSocial - MOS - 09/02/2022
Nota Orientativa v. S-1.0 nº 11/2022 - Alterações na versão S-1.0 do Manual de Orientação do eSocial - MOS - 16/05/2022
Nota Orientativa v. S-1.0 nº 12/2022 - Alterações na versão S-1.0 do Manual de Orientação do eSocial - MOS - 13/09/2022
LEIAUTES DO ESOCIAL SIMPLIFICADO V. S-1.1 BETA - Revisada - 28/07/2022
Controle de alterações eSocial S-1.0 (consolidados até Nota Técnica 05/2022) vs. eSocial S-1.1 Beta - Revisada -  28/07/2022
Esquemas XSD v. S-1.1 - Beta - 28/07/2022
LEIAUTES DO ESOCIAL SIMPLIFICADO V. S-1.0 (consolidados até a Nota Técnica 06/2022) - 09/08/2022
LEIAUTES DO ESOCIAL SIMPLIFICADO V S-1.0 (consolidados até a Nota Técnica 06/2022) - versão em HTML - 09/08/2022
- Esquemas XSD v. S-1.0 (NT 06/2022) - 09/08/2022
- Esquemas XSD v. S-1.0 (NT 05/2022) - 20/07/2022
LEIAUTES DO ESOCIAL SIMPLIFICADO V. S-1.0 - 11/11/2020
Histórico de versões do sistema
Versões anteriores da Documentação Técnica
